PORT=5000
MONGO_URI=mongodb+srv://sazzadur:sakib9988@cluster0.uxaxmsb.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_long_secret_here
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# SSLCommerz (Sandbox)
SSLC_STORE_ID=abcd68c62f9973f7f
SSLC_STORE_PASS=abcd68c62f9973f7f@ssl
SSLC_IS_LIVE=false   # true for production

# # App URLs
# FRONTEND_URL=http://localhost:3000
# BASE_URL=http://localhost:5000












# # new nogod bkash ar jonno 

# PORT=5000
# MONGO_URI=mongodb+srv://sazzadur:sakib9988@cluster0.uxaxmsb.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=some_long_secret_here
# JWT_EXPIRES_IN=7d
# BCRYPT_SALT_ROUNDS=10

# # Nogod / bKash
# NOGOD_MERCHANT_ID=your_nogod_merchant_id
# NOGOD_MERCHANT_PASS=your_nogod_password
# BKASH_APP_KEY=your_bkash_app_key
# BKASH_APP_SECRET=your_bkash_app_secret
# PAYMENT_CALLBACK_URL=https://your-backend.com/api/payment/callback

# # App URLs
# FRONTEND_URL=https://your-frontend.com
# BACKEND_URL=https://your-backend.com

# NODE_ENV=development
# LOG_LEVEL=info
